body
  :font-family "Lucida Grande", sans-serif
  :font-size 12px
  :background #f1f1f1

h1,h2,h3,h4,h5,h6
  :font-family "Helvetica", sans-serif
  :text-align center

a, a img
  :border 0px solid transparent

.clear
  clear: both

#container
  :width 880px
  :margin 30px auto 3px
  :padding 20px
  :background #fff
  :border 5px solid #ccc
  :-moz-border-radius 10px
  :-webkit-border-radius 10px

  #pages
    .page
      :margin 8px
      :border 2px solid #ccc
      :padding 0px
      :width 200px
      :height 200px
      :float left

      .webshot
        :text-align center
        :width 200px
        :height 200px
      .actions
        :display none

#footer
  :text-align center
  :color #888
  a
    :color #888
    :text-decoration none
